# OpenWeatherAutoTester

./: README.md  pom.xml
lib/apache-cxf-3.3.4-src/: LICENSE  pom.xml
lib/apache-cxf-3.3.4-src/parent/: pom.xml
src/main/java/com/JUnitTests/: WeatherByCoordsHasResponseCode200.java  WeatherByIDHasCorrectCoords.java  WeatherByIDHasCorrectCountry.java  WeatherByIDHasCorrectName.java  WeatherByIDHasCorrectTimeZone.java  WeatherByIDHasResponseCode200.java  WeatherByNameHasCorrectCoords.java  WeatherByNameHasCorrectCountry.java  WeatherByNameHasCorrectID.java  WeatherByNameHasCorrectTimeZone.java  WeatherByNameHasResponseCode200.java  WeatherByZipHasResponseCode200.java
src/main/java/com/OpenWeather/: OpenWeatherMethods.java
src/main/java/com/autoTesterSystem/: TestHandler.java  TextAreaOutputStream.java  UI.form  UI.java
